# funnyvideo

./: build.gradle  hotvideo2017  topfunnyvideos.jks
app/: build.gradle  proguard-rules.pro
app/package/: desciption.rtf
app/src/androidTest/java/com/anhvt/funnyvideo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinzao/hotvideo/: Constant.java  FontsOverride.java  MainActivity.java  MyApplication.java
app/src/main/java/com/xinzao/hotvideo/async/: AsyncTaskListener.java  AsyncTaskMostPopular.java  AsyncTaskSearchData.java
app/src/main/java/com/xinzao/hotvideo/base/: BaseActivity.java  BaseFragment.java  CS.java  StringUtils.java  Utils.java
app/src/main/java/com/xinzao/hotvideo/sync/: RequestDTO.java  YoutubeConnector.java
app/src/main/java/com/xinzao/hotvideo/sync/request/: YoutubeRequestDTO.java
app/src/main/java/com/xinzao/hotvideo/ui/activity/: MainActivity2.java  UserDetailActivity.java  YotubeVideoFragment.java  YouTubeFailureRecoveryActivity.java  YoutubeRelatedFragment.java  YoutubeVideoDetailActivity.java
app/src/main/java/com/xinzao/hotvideo/ui/adapter/: CommonAdapter.java  GridAdapter.java  RecycleAdapter.java
app/src/main/java/com/xinzao/hotvideo/utils/: Utils.java
app/src/main/res/drawable/: bg_duration.xml  bg_expanded.xml  bg_media_controller.xml  circle_mask.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_user_detail.xml  activity_youtube_video_detail.xml  ads_layout.xml  cover_layout.xml  grid_item.xml  item_playlist.xml  item_user.xml  item_video.xml  layout_float_menu.xml  layout_list.xml  layout_progress.xml  layout_user_information.xml  layout_video_youtube_detail_information.xml  related_videos_fragment.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/anhvt/funnyvideo/: ExampleUnitTest.java
(+12 files in other folders)
