apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.cntt.hotvideo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    apt 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.clans:fab:1.6.2'

//    google api
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client:1.20.0'
    compile 'com.google.http-client:google-http-client:1.20.0'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.3'
    compile 'com.google.apis:google-api-services-youtube:v3-rev151-1.20.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.20.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.4'
    compile 'com.google.firebase:firebase-ads:9.0.1'
    compile 'com.google.android.gms:play-services-analytics:9.0.1'
}
