<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
    <ImageView
            android:id="@+id/cover_layout_ivCover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_media_controller"
            android:layout_centerInParent="true"
            >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/spacing_normal">
            <com.xinzao.hotvideo.ui.customview.BezelImageView
                    android:id="@+id/cover_layout_ivUserAvatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    app:maskDrawable="@drawable/circle_mask"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
            <TextView
                    android:id="@+id/cover_layout_tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_toRightOf="@id/cover_layout_ivUserAvatar"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:typeface="monospace"
                    />
            <TextView
                    android:id="@+id/cover_layout_tvFollows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    android:layout_toRightOf="@id/cover_layout_ivUserAvatar"
                    android:layout_below="@id/cover_layout_tvUserName"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:typeface="monospace"
                    />
            <TextView
                    android:id="@+id/cover_layout_tvLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    android:layout_toRightOf="@id/cover_layout_ivUserAvatar"
                    android:layout_below="@id/cover_layout_tvFollows"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:typeface="monospace"
                    />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>