<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.xinzao.hotvideo.ui.customview.BezelImageView
            android:id="@+id/item_user_ivAvatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            app:maskDrawable="@drawable/circle_mask"
            android:layout_centerVertical="true"
            />
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_user_ivAvatar"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_small"
            android:padding="@dimen/spacing_small"
            >
        <TextView
                android:id="@+id/item_user_tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_21"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold"
                android:maxLines="2"
                android:text="test"
                android:ellipsize="marquee"
                android:typeface="monospace"
                android:layout_alignParentTop="true"/>
        <TextView
                android:id="@+id/item_user_tvVideos"
                android:textColor="@color/gray_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_user_tvName"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                android:text="test"
                android:typeface="monospace"
                android:layout_marginTop="@dimen/spacing_mini"/>
        <TextView
                android:id="@+id/item_user_tvFollows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/gray_21"
                android:textStyle="bold"
                android:layout_below="@id/item_user_tvVideos"
                android:text="test"
                android:typeface="monospace"
                android:layout_marginTop="@dimen/spacing_mini"
                />
        <TextView
                android:id="@+id/item_user_tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/gray_21"
                android:layout_below="@id/item_user_tvFollows"
                android:maxLines="3"
                android:ellipsize="marquee"
                android:textStyle="italic"
                android:layout_marginTop="@dimen/spacing_mini"
                android:text="test"
                android:typeface="monospace"
                />
    </RelativeLayout>
</RelativeLayout>