<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sizing_height_thumbnail"
        android:padding="14dp">
    <RelativeLayout
            android:id="@+id/item_playlist_rlThumbnail"
            android:layout_width="@dimen/sizing_width_thumbnail"
            android:layout_height="@dimen/sizing_height_thumbnail"
            android:minWidth="@dimen/sizing_width_thumbnail"
            android:minHeight="@dimen/sizing_height_thumbnail"

            >
        <ImageView
                android:id="@+id/item_playlist_ivThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/sizing_width_thumbnail"
                android:minHeight="@dimen/sizing_height_thumbnail"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>
        <TextView
                android:id="@+id/item_playlist_tvVideoCount"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/black_transparent"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/white"
                android:gravity="center"
                android:typeface="monospace"
                android:drawableBottom="@drawable/ic_list"
                android:drawablePadding="@dimen/spacing_normal">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_toRightOf="@+id/item_playlist_rlThumbnail"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/spacing_small"
            >
        <TextView
                android:id="@+id/item_playlist_tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_21"
                android:paddingRight="@dimen/text_size_smaller"
                android:textSize="@dimen/text_size_normal"
                android:layout_alignParentTop="true"
                android:text="Sample Text"
                android:maxLines="2"
                android:typeface="monospace"
                android:ellipsize="marquee"/>
        <TextView
                android:id="@+id/item_playlist_tvUserName"
                android:textColor="@color/gray_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_playlist_tvName"
                android:text="TRungpt"
                android:typeface="monospace"
                android:textSize="@dimen/text_size_small"
                android:drawableLeft="@drawable/ic_author"
                android:drawablePadding="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_mini"/>
        <TextView
                android:id="@+id/item_playlist_tvVideoCount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/gray_21"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/item_playlist_tvUserName"
                android:layout_marginTop="@dimen/spacing_mini"
                android:text="200"
                android:typeface="monospace"
                android:drawablePadding="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_mini"
               />
    </RelativeLayout>
</RelativeLayout>