<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_video_rlContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sizing_height_thumbnail"
        android:padding="14dp">
    <RelativeLayout
            android:id="@+id/item_video_rlThumbnail"
            android:layout_width="@dimen/sizing_width_thumbnail"
            android:layout_height="@dimen/sizing_height_thumbnail"
            >
        <ImageView
                android:id="@+id/item_video_ivThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/sizing_width_thumbnail"
                android:minHeight="@dimen/sizing_height_thumbnail"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>
        <TextView
                android:id="@+id/item_video_tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="2:00"
                android:background="@drawable/bg_duration"
                android:paddingLeft="@dimen/spacing_small"
                android:textSize="@dimen/text_size_small"
                android:paddingRight="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small"
                android:layout_margin="@dimen/spacing_normal"
                android:typeface="monospace"
                />
    </RelativeLayout>
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_toRightOf="@+id/item_video_rlThumbnail"
            android:paddingTop="@dimen/spacing_small"
            android:paddingLeft="@dimen/spacing_small"
            >
        <TextView
                android:id="@+id/item_video_tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_21"
                android:textSize="@dimen/text_size_normal"
                android:layout_alignParentTop="true"
                android:text="Sample Text"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="marquee"
                android:typeface="monospace"/>
        <TextView
                android:id="@+id/item_video_tvUserName"
                android:textColor="@color/gray_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_video_tvName"
                android:text="TRungpt"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_small"
                android:drawableLeft="@drawable/ic_author"
                android:drawablePadding="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_mini"
                android:typeface="monospace"/>
        <TextView
                android:id="@+id/item_video_tvViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/gray_21"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/item_video_tvUserName"
                android:layout_marginTop="@dimen/spacing_mini"
                android:text="200"
                android:drawableLeft="@drawable/ic_view"
                android:drawablePadding="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_mini"
                android:typeface="monospace"
                />
        <TextView
                android:id="@+id/item_video_tvPublishedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/gray_21"
                android:layout_below="@id/item_video_tvUserName"
                android:layout_toRightOf="@id/item_video_tvViews"
                android:layout_marginTop="@dimen/spacing_mini"
                android:text="a week ago"
                android:layout_marginLeft="@dimen/spacing_huge"
                android:typeface="monospace"
                />
        <TextView
                android:id="@+id/item_video_tvDisLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/gray_21"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="200"
                android:drawableLeft="@drawable/ic_dislike"
                android:drawablePadding="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:typeface="monospace"/>
        <TextView
                android:id="@+id/item_video_tvLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/gray_21"
                android:text="200"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/ic_like"
                android:layout_toLeftOf="@id/item_video_tvDisLike"
                android:drawablePadding="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_normal"
                android:typeface="monospace"
                />
    </RelativeLayout>
</RelativeLayout>