<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rlUser"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        >
    <ImageView
            android:id="@+id/layout_user_information_line"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_21"
            android:layout_alignParentTop="true"
            />
    <RelativeLayout
            android:id="@+id/layout_user_information_rlContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_user_information_line"
            android:padding="@dimen/spacing_normal">
        <com.xinzao.hotvideo.ui.customview.BezelImageView
                android:id="@+id/layout_user_information_ivAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                app:maskDrawable="@drawable/circle_mask"
                android:layout_centerVertical="true"/>
        <TextView
                android:id="@+id/layout_user_information_tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_small"
                android:gravity="center"
                android:typeface="monospace"
                android:drawableLeft="@drawable/ic_author"
                android:drawablePadding="@dimen/spacing_small"
                android:layout_toRightOf="@id/layout_user_information_ivAvatar"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_mini"
                />
        <TextView
                android:id="@+id/layout_user_information_tvSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_small"
                android:gravity="center"
                android:typeface="monospace"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_below="@id/layout_user_information_tvUserName"
                android:layout_marginTop="@dimen/spacing_mini"
                android:layout_toRightOf="@id/layout_user_information_ivAvatar"
                />
    </RelativeLayout>
    <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_user_information_rlContainer"
            android:textColor="@color/gray"
            android:autoLink="web"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:typeface="monospace"
            android:visibility="gone"
            />
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_21"
            android:layout_below="@id/tvDescription"
            />
</RelativeLayout>